# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "imx6-secure-boot"
BBFILE_PATTERN_imx6-secure-boot = "^${LAYERDIR}/"
BBFILE_PRIORITY_imx6-secure-boot = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_imx6-secure-boot = "1"

LAYERDEPENDS_imx6-secure-boot = "core freescale-layer"
